<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </mutableArray>
        <mutableArray key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
            <string>WeatherIcons-Regular</string>
            <string>WeatherIcons-Regular</string>
            <string>WeatherIcons-Regular</string>
            <string>WeatherIcons-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="SmarterOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bc1-vp-11v">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nws-GN-Is7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pui-w3-v9B">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a36-9S-I51">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="OlU-Pu-cKA"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="14" name="LastResort"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="10" firstLineHeadIndent="10" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" Vilnius">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="10" firstLineHeadIndent="10" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAR-RK-Vr3">
                                                        <rect key="frame" x="300" y="0.0" width="300" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kS-Bf-XYr">
                                                                <rect key="frame" x="262" y="3.5" width="30" height="29"/>
                                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="16"/>
                                                                <state key="normal" title=" ">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="refreshBtn" destination="9pv-A4-QxB" eventType="touchUpInside" id="VMh-uo-Pb8"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-OH-O8O">
                                                                <rect key="frame" x="186" y="10" width="72" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9kS-Bf-XYr" firstAttribute="leading" secondItem="hPf-OH-O8O" secondAttribute="trailing" constant="4" id="fSp-m8-aER"/>
                                                            <constraint firstAttribute="trailing" secondItem="9kS-Bf-XYr" secondAttribute="trailing" constant="8" id="lG5-sx-jby"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hPf-OH-O8O" firstAttribute="baseline" secondItem="a36-9S-I51" secondAttribute="baseline" id="3xl-JH-4b4"/>
                                                    <constraint firstItem="9kS-Bf-XYr" firstAttribute="centerY" secondItem="a36-9S-I51" secondAttribute="centerY" constant="3" id="Dcl-dL-l7j"/>
                                                    <constraint firstItem="hPf-OH-O8O" firstAttribute="centerY" secondItem="a36-9S-I51" secondAttribute="centerY" constant="3" id="Gn5-eB-hfg"/>
                                                    <constraint firstItem="hPf-OH-O8O" firstAttribute="centerY" secondItem="a36-9S-I51" secondAttribute="centerY" id="fLd-gt-0Qk"/>
                                                    <constraint firstItem="hPf-OH-O8O" firstAttribute="centerY" secondItem="a36-9S-I51" secondAttribute="centerY" id="n3x-BG-Off"/>
                                                    <constraint firstItem="hPf-OH-O8O" firstAttribute="centerY" secondItem="a36-9S-I51" secondAttribute="centerY" id="yQd-9J-r0r"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3xl-JH-4b4"/>
                                                        <exclude reference="fLd-gt-0Qk"/>
                                                        <exclude reference="n3x-BG-Off"/>
                                                        <exclude reference="yQd-9J-r0r"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8f-WX-avd">
                                                <rect key="frame" x="0.0" y="30" width="600" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4F-k9-Jb8">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="170"/>
                                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="80"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HVc-W9-l19">
                                                        <rect key="frame" x="300" y="0.0" width="300" height="170"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0no-Zf-iaO">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="98"/>
                                                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="60"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 20%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3v-1p-qvg">
                                                                <rect key="frame" x="0.0" y="98" width="300" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="4Cg-Xo-NlB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure: 1000Pa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQg-CM-rI1">
                                                                <rect key="frame" x="0.0" y="116" width="300" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like: 20 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq2-XO-1Se">
                                                                <rect key="frame" x="0.0" y="134" width="300" height="18"/>
                                                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDc-co-0UB">
                                                                <rect key="frame" x="0.0" y="152" width="300" height="18"/>
                                                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0no-Zf-iaO" firstAttribute="leading" secondItem="HVc-W9-l19" secondAttribute="leading" id="0k6-6r-Xpz"/>
                                                            <constraint firstAttribute="trailing" secondItem="0no-Zf-iaO" secondAttribute="trailing" id="2bw-Do-PSp"/>
                                                            <constraint firstItem="lQg-CM-rI1" firstAttribute="trailing" secondItem="yq2-XO-1Se" secondAttribute="trailing" id="AyO-xS-hoB"/>
                                                            <constraint firstItem="0no-Zf-iaO" firstAttribute="top" secondItem="HVc-W9-l19" secondAttribute="top" id="MvH-rj-Wkk"/>
                                                            <constraint firstItem="0no-Zf-iaO" firstAttribute="trailing" secondItem="b3v-1p-qvg" secondAttribute="trailing" id="SRv-dP-ZD9"/>
                                                            <constraint firstItem="yq2-XO-1Se" firstAttribute="height" secondItem="NDc-co-0UB" secondAttribute="height" id="VxT-Ka-ll7"/>
                                                            <constraint firstItem="b3v-1p-qvg" firstAttribute="trailing" secondItem="lQg-CM-rI1" secondAttribute="trailing" id="bxB-uV-Say"/>
                                                            <constraint firstItem="b3v-1p-qvg" firstAttribute="height" secondItem="yq2-XO-1Se" secondAttribute="height" id="hBa-9j-P6J"/>
                                                            <constraint firstItem="b3v-1p-qvg" firstAttribute="height" secondItem="lQg-CM-rI1" secondAttribute="height" id="jKt-yv-p9U"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="RaO-bL-SkZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ARW-No-S50">
                                        <rect key="frame" x="0.0" y="200" width="600" height="331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmU-nR-jYe">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SUt-4r-AJ9"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name="LastResort"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="10" firstLineHeadIndent="10" lineHeightMultiple="2" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" IBM Lithuania Office">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="10" firstLineHeadIndent="10" lineHeightMultiple="2" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Con-y9-9Gt">
                                                <rect key="frame" x="0.0" y="30" width="600" height="301"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProgressTableViewCell" rowHeight="140" id="hPx-p2-ao5" customClass="ProgressTableViewCell" customModule="SmarterOffice" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="140"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPx-p2-ao5" id="aw5-Ln-95i">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ri4-JO-C7i">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="140"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsJ-cR-tym">
                                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-UH-EzA">
                                                                                    <rect key="frame" x="20" y="0.0" width="250" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="FxZ-UH-EzA" secondAttribute="bottom" id="3i8-cy-OfB"/>
                                                                                <constraint firstAttribute="height" constant="20" id="6QQ-51-6hp"/>
                                                                                <constraint firstAttribute="trailing" secondItem="FxZ-UH-EzA" secondAttribute="trailing" id="eep-mJ-9lD"/>
                                                                                <constraint firstItem="FxZ-UH-EzA" firstAttribute="leading" secondItem="MsJ-cR-tym" secondAttribute="leading" constant="20" id="siE-Bi-sYr"/>
                                                                                <constraint firstItem="FxZ-UH-EzA" firstAttribute="top" secondItem="MsJ-cR-tym" secondAttribute="top" id="tV5-3G-KIf"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lSM-mS-B6u">
                                                                            <rect key="frame" x="0.0" y="20" width="270" height="120"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLr-Jt-FtG">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="120"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                </view>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wuB-Vf-F9f">
                                                                                    <rect key="frame" x="70" y="0.0" width="60" height="120"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWp-Ea-qFI">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="20" id="VxE-Fz-xlq"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWP-8r-2UY">
                                                                                            <rect key="frame" x="0.0" y="20" width="60" height="20"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="20" id="9nx-Hn-L9b"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuL-TQ-UDV">
                                                                                            <rect key="frame" x="0.0" y="40" width="60" height="80"/>
                                                                                            <subviews>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UC-gI-xE1" userLabel="tempProgress" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iny-Ea-owY">
                                                                                                            <rect key="frame" x="16" y="30" width="28" height="20.5"/>
                                                                                                            <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="14"/>
                                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstItem="iny-Ea-owY" firstAttribute="centerX" secondItem="3UC-gI-xE1" secondAttribute="centerX" id="HGV-vh-0WU"/>
                                                                                                        <constraint firstAttribute="height" constant="60" id="LLL-7Q-c5t"/>
                                                                                                        <constraint firstAttribute="width" constant="60" id="NgZ-dG-sfh"/>
                                                                                                        <constraint firstItem="iny-Ea-owY" firstAttribute="centerY" secondItem="3UC-gI-xE1" secondAttribute="centerY" id="g0b-ze-dS9"/>
                                                                                                    </constraints>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                                                                            <real key="value" value="0.0"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                                                                            <integer key="value" value="-90"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                                                                            <color key="value" red="1" green="1" blue="1" alpha="0.10291999113475177" colorSpace="calibratedRGB"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                                                                            <real key="value" value="0.20000000000000001"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                                                                                            <color key="value" red="0.0" green="0.0" blue="1" alpha="0.94581117021276595" colorSpace="calibratedRGB"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="IBColor3">
                                                                                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="0.94824911347517726" colorSpace="calibratedRGB"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="progressInsideFillColor">
                                                                                                            <color key="value" white="1" alpha="0.052942154255319146" colorSpace="calibratedWhite"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                                                                            <real key="value" value="0.10000000000000001"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="NO"/>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                                                                                            <real key="value" value="1"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                    <variation key="default">
                                                                                                        <mask key="constraints">
                                                                                                            <exclude reference="LLL-7Q-c5t"/>
                                                                                                        </mask>
                                                                                                    </variation>
                                                                                                </view>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="3UC-gI-xE1" firstAttribute="leading" secondItem="VuL-TQ-UDV" secondAttribute="leading" id="K0C-A8-NYF"/>
                                                                                                <constraint firstItem="3UC-gI-xE1" firstAttribute="top" secondItem="VuL-TQ-UDV" secondAttribute="top" id="Nlu-1I-85N"/>
                                                                                                <constraint firstAttribute="height" constant="80" id="UGa-DH-epi"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="3UC-gI-xE1" secondAttribute="trailing" id="bNa-j0-efA"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="3UC-gI-xE1" secondAttribute="bottom" id="dM1-dF-ecS"/>
                                                                                            </constraints>
                                                                                            <variation key="default">
                                                                                                <mask key="constraints">
                                                                                                    <exclude reference="UGa-DH-epi"/>
                                                                                                </mask>
                                                                                            </variation>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="JWP-8r-2UY" firstAttribute="top" secondItem="NWp-Ea-qFI" secondAttribute="bottom" id="6he-3m-CYT"/>
                                                                                        <constraint firstItem="NWp-Ea-qFI" firstAttribute="top" secondItem="wuB-Vf-F9f" secondAttribute="top" id="HBV-wy-cam"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="VuL-TQ-UDV" secondAttribute="bottom" id="NX2-1q-9cr"/>
                                                                                        <constraint firstItem="VuL-TQ-UDV" firstAttribute="top" secondItem="JWP-8r-2UY" secondAttribute="bottom" id="bbb-bM-kKQ"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sJd-QH-9hE">
                                                                                    <rect key="frame" x="140" y="0.0" width="60" height="120"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clx-ef-4CR">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="20" id="daG-gp-iN7"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relative" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY7-u7-tyG">
                                                                                            <rect key="frame" x="0.0" y="20" width="60" height="20"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="20" id="q94-UU-qQZ"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vas-Gu-Ufa">
                                                                                            <rect key="frame" x="0.0" y="40" width="60" height="80"/>
                                                                                            <subviews>
                                                                                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CKt-8F-Axg" userLabel="humidityProgress" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZe-zV-per">
                                                                                                            <rect key="frame" x="17" y="32" width="26" height="17"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="60" id="DNl-eF-Kc0"/>
                                                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="RXm-0s-Kxg"/>
                                                                                                        <constraint firstItem="hZe-zV-per" firstAttribute="centerX" secondItem="CKt-8F-Axg" secondAttribute="centerX" id="f5T-XW-gi8"/>
                                                                                                        <constraint firstItem="hZe-zV-per" firstAttribute="centerY" secondItem="CKt-8F-Axg" secondAttribute="centerY" id="fvM-el-doJ"/>
                                                                                                        <constraint firstAttribute="height" constant="60" id="niu-A5-c8R"/>
                                                                                                    </constraints>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                                                                            <real key="value" value="0.0"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                                                                            <integer key="value" value="-90"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                                                                            <color key="value" red="1" green="1" blue="1" alpha="0.1029199911" colorSpace="calibratedRGB"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                                                                            <real key="value" value="0.20000000000000001"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                                                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="IBColor3">
                                                                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="progressInsideFillColor">
                                                                                                            <color key="value" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                                                                            <real key="value" value="0.10000000000000001"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                    <variation key="default">
                                                                                                        <mask key="constraints">
                                                                                                            <exclude reference="niu-A5-c8R"/>
                                                                                                        </mask>
                                                                                                    </variation>
                                                                                                </view>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="CKt-8F-Axg" firstAttribute="top" secondItem="vas-Gu-Ufa" secondAttribute="top" id="3zi-kK-boa"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="CKt-8F-Axg" secondAttribute="trailing" id="Gof-ca-WAL"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="CKt-8F-Axg" secondAttribute="bottom" id="JtS-HI-30l"/>
                                                                                                <constraint firstItem="CKt-8F-Axg" firstAttribute="leading" secondItem="vas-Gu-Ufa" secondAttribute="leading" id="g62-Gf-30H"/>
                                                                                                <constraint firstAttribute="height" constant="80" id="qiT-Y9-fPk"/>
                                                                                            </constraints>
                                                                                            <variation key="default">
                                                                                                <mask key="constraints">
                                                                                                    <exclude reference="qiT-Y9-fPk"/>
                                                                                                </mask>
                                                                                            </variation>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Clx-ef-4CR" firstAttribute="top" secondItem="sJd-QH-9hE" secondAttribute="top" id="4Cw-c3-Zf9"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="vas-Gu-Ufa" secondAttribute="bottom" id="4Wj-ib-t7c"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="vas-Gu-Ufa" secondAttribute="bottom" id="WFU-S8-nsN"/>
                                                                                        <constraint firstItem="FY7-u7-tyG" firstAttribute="top" secondItem="Clx-ef-4CR" secondAttribute="bottom" id="c4D-u1-4Qy"/>
                                                                                        <constraint firstItem="Clx-ef-4CR" firstAttribute="trailing" secondItem="FY7-u7-tyG" secondAttribute="trailing" id="tF4-6k-nZB"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCc-im-ISY">
                                                                                    <rect key="frame" x="210" y="0.0" width="60" height="120"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Clx-ef-4CR" firstAttribute="height" secondItem="JWP-8r-2UY" secondAttribute="height" id="0Ph-ff-mz8"/>
                                                                                <constraint firstItem="aLr-Jt-FtG" firstAttribute="leading" secondItem="lSM-mS-B6u" secondAttribute="leading" id="B0z-rj-EaE"/>
                                                                                <constraint firstAttribute="bottom" secondItem="fCc-im-ISY" secondAttribute="bottom" id="Wtp-2e-LLw"/>
                                                                                <constraint firstAttribute="trailing" secondItem="fCc-im-ISY" secondAttribute="trailing" id="a9D-Ap-QXM"/>
                                                                                <constraint firstItem="aLr-Jt-FtG" firstAttribute="top" secondItem="lSM-mS-B6u" secondAttribute="top" id="fgn-SQ-A2g"/>
                                                                                <constraint firstItem="fCc-im-ISY" firstAttribute="top" secondItem="lSM-mS-B6u" secondAttribute="top" id="gT6-u9-hb5"/>
                                                                                <constraint firstItem="FY7-u7-tyG" firstAttribute="height" secondItem="JWP-8r-2UY" secondAttribute="height" id="jq4-dg-Pl0"/>
                                                                                <constraint firstAttribute="bottom" secondItem="aLr-Jt-FtG" secondAttribute="bottom" id="oVm-pS-c4Z"/>
                                                                                <constraint firstItem="Clx-ef-4CR" firstAttribute="height" secondItem="NWp-Ea-qFI" secondAttribute="height" id="rdZ-f6-CsF"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="lSM-mS-B6u" secondAttribute="bottom" id="9O8-Fj-lE4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="MsJ-cR-tym" secondAttribute="trailing" id="IzY-qv-mt3"/>
                                                                        <constraint firstItem="lSM-mS-B6u" firstAttribute="top" secondItem="MsJ-cR-tym" secondAttribute="bottom" id="Wj5-8N-lMi"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lSM-mS-B6u" secondAttribute="trailing" id="bMK-IU-DJi"/>
                                                                        <constraint firstItem="MsJ-cR-tym" firstAttribute="leading" secondItem="Ri4-JO-C7i" secondAttribute="leading" id="kMD-LU-aKd"/>
                                                                        <constraint firstItem="MsJ-cR-tym" firstAttribute="top" secondItem="Ri4-JO-C7i" secondAttribute="top" id="rJv-th-kWz"/>
                                                                        <constraint firstItem="lSM-mS-B6u" firstAttribute="leading" secondItem="Ri4-JO-C7i" secondAttribute="leading" id="x75-uU-1R2"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Ri4-JO-C7i" firstAttribute="centerX" secondItem="aw5-Ln-95i" secondAttribute="centerX" id="2uQ-6G-ZQM"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Ri4-JO-C7i" secondAttribute="bottom" id="55x-tE-9Ef"/>
                                                                <constraint firstItem="Ri4-JO-C7i" firstAttribute="leading" secondItem="aw5-Ln-95i" secondAttribute="leadingMargin" id="Lnz-va-FZe"/>
                                                                <constraint firstItem="Ri4-JO-C7i" firstAttribute="top" secondItem="aw5-Ln-95i" secondAttribute="topMargin" id="M8r-ai-Ulc"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Ri4-JO-C7i" secondAttribute="trailing" id="vvM-V2-w9M"/>
                                                            </constraints>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="humidityLabel" destination="hZe-zV-per" id="yQr-Gz-9r5"/>
                                                            <outlet property="humidityProgress" destination="CKt-8F-Axg" id="vzk-2d-zhw"/>
                                                            <outlet property="locationLabel" destination="FxZ-UH-EzA" id="woc-DD-aiq"/>
                                                            <outlet property="progress" destination="3UC-gI-xE1" id="62T-OF-6uC"/>
                                                            <outlet property="temperatureLabel" destination="iny-Ea-owY" id="SPz-Ay-xac"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="t4F-PQ-5si"/>
                                                    <outlet property="delegate" destination="9pv-A4-QxB" id="jKm-4Q-o5J"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Con-y9-9Gt" firstAttribute="leading" secondItem="ARW-No-S50" secondAttribute="leading" id="E67-Gd-4P9"/>
                                            <constraint firstItem="Con-y9-9Gt" firstAttribute="top" secondItem="JmU-nR-jYe" secondAttribute="bottom" id="RRf-7j-GU7"/>
                                            <constraint firstAttribute="bottom" secondItem="Con-y9-9Gt" secondAttribute="bottom" id="Swd-AF-ZgS"/>
                                            <constraint firstAttribute="trailing" secondItem="JmU-nR-jYe" secondAttribute="trailing" id="V6o-OI-1tD"/>
                                            <constraint firstItem="JmU-nR-jYe" firstAttribute="leading" secondItem="ARW-No-S50" secondAttribute="leading" id="VOY-MS-XTN"/>
                                            <constraint firstItem="JmU-nR-jYe" firstAttribute="top" secondItem="ARW-No-S50" secondAttribute="top" id="bnQ-Fk-FyP"/>
                                            <constraint firstAttribute="trailing" secondItem="Con-y9-9Gt" secondAttribute="trailing" id="ruB-BI-6T9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Bc1-vp-11v" secondAttribute="bottom" id="C55-i6-Cu7"/>
                            <constraint firstItem="Bc1-vp-11v" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="PG2-1n-Nuh"/>
                            <constraint firstAttribute="trailing" secondItem="Bc1-vp-11v" secondAttribute="trailing" id="TjA-8S-XYS"/>
                            <constraint firstItem="Bc1-vp-11v" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="egL-Hh-g2E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="currentWeatherView" destination="N8f-WX-avd" id="3VP-JP-TLp"/>
                        <outlet property="lastUpdatedLabel" destination="hPf-OH-O8O" id="YOl-kQ-ieP"/>
                        <outlet property="localWeatherView" destination="Con-y9-9Gt" id="QPW-xV-h4P"/>
                        <outlet property="locationLabel" destination="a36-9S-I51" id="lfR-7j-e8W"/>
                        <outlet property="officeNameLabel" destination="JmU-nR-jYe" id="sKH-KI-0Ux"/>
                        <outlet property="outsideFeelsLike" destination="yq2-XO-1Se" id="d2Y-dh-HWQ"/>
                        <outlet property="outsideHumidity" destination="b3v-1p-qvg" id="Ort-R4-9m4"/>
                        <outlet property="outsideImage" destination="M4F-k9-Jb8" id="uDi-8J-hoI"/>
                        <outlet property="outsidePressure" destination="lQg-CM-rI1" id="9hb-6Z-P5B"/>
                        <outlet property="outsideTemp" destination="0no-Zf-iaO" id="g9r-FP-W8m"/>
                        <outlet property="tableView" destination="Con-y9-9Gt" id="Rqh-Qp-KRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="0.0"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SmarterOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oOj-Tk-weJ">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dR-Tz-QbH">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8lT-z7-3La">
                                                <rect key="frame" x="10" y="16" width="540" height="29"/>
                                                <segments>
                                                    <segment title="Day"/>
                                                    <segment title="Week"/>
                                                    <segment title="Month"/>
                                                    <segment title="Year"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentChanged:forEvent:" destination="8rJ-Kc-sve" eventType="valueChanged" id="DB0-Gb-X3B"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8lT-z7-3La" firstAttribute="centerX" secondItem="6dR-Tz-QbH" secondAttribute="centerX" id="1Yn-ew-TvC"/>
                                            <constraint firstAttribute="trailing" secondItem="8lT-z7-3La" secondAttribute="trailing" constant="10" id="7Ms-xa-uI9"/>
                                            <constraint firstItem="8lT-z7-3La" firstAttribute="centerY" secondItem="6dR-Tz-QbH" secondAttribute="centerY" id="PV2-9z-0em"/>
                                            <constraint firstItem="8lT-z7-3La" firstAttribute="leading" secondItem="6dR-Tz-QbH" secondAttribute="leading" constant="10" id="bAr-7A-EB1"/>
                                            <constraint firstAttribute="height" constant="60" id="zMN-oR-n8Z"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dcb-Tc-tuJ">
                                        <rect key="frame" x="0.0" y="60" width="560" height="427"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqo-l8-FOb" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="213.5"/>
                                                <subviews>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-xt-Ex0">
                                                        <rect key="frame" x="270" y="97" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bPn-xt-Ex0" firstAttribute="centerY" secondItem="Rqo-l8-FOb" secondAttribute="centerY" id="HTr-Go-SBj"/>
                                                    <constraint firstItem="bPn-xt-Ex0" firstAttribute="centerX" secondItem="Rqo-l8-FOb" secondAttribute="centerX" id="YiJ-eq-LwY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18A-bQ-k3I" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="213" width="560" height="213.5"/>
                                                <subviews>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UFS-5o-frF">
                                                        <rect key="frame" x="270" y="97" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="UFS-5o-frF" firstAttribute="centerY" secondItem="18A-bQ-k3I" secondAttribute="centerY" id="bmO-q0-bMV"/>
                                                    <constraint firstItem="UFS-5o-frF" firstAttribute="centerX" secondItem="18A-bQ-k3I" secondAttribute="centerX" id="e0Y-fM-5Lo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6dR-Tz-QbH" firstAttribute="top" secondItem="oOj-Tk-weJ" secondAttribute="top" id="S5b-CR-1sj"/>
                                    <constraint firstAttribute="trailing" secondItem="6dR-Tz-QbH" secondAttribute="trailing" id="cWc-Pf-FcS"/>
                                    <constraint firstItem="6dR-Tz-QbH" firstAttribute="leading" secondItem="oOj-Tk-weJ" secondAttribute="leading" id="jwX-iA-Rve"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="oOj-Tk-weJ" secondAttribute="bottom" id="D9D-es-xNV"/>
                            <constraint firstItem="oOj-Tk-weJ" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Kvk-36-ReV"/>
                            <constraint firstItem="oOj-Tk-weJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="bmg-zm-f3R"/>
                            <constraint firstItem="oOj-Tk-weJ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="gcc-La-Pte"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="humidityChart" destination="18A-bQ-k3I" id="qOB-7K-hRm"/>
                        <outlet property="humiditySpinner" destination="UFS-5o-frF" id="4SX-Xa-HAr"/>
                        <outlet property="segmentedControl" destination="8lT-z7-3La" id="JV3-EW-isf"/>
                        <outlet property="tempSpinner" destination="bPn-xt-Ex0" id="dKe-XM-GsC"/>
                        <outlet property="temperatureChart" destination="Rqo-l8-FOb" id="UaD-ap-hkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="823"/>
        </scene>
        <!--History-->
        <scene sceneID="Z3P-XH-Nf2">
            <objects>
                <navigationController id="0XW-Ti-zcd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history" id="Iqm-Qj-0bN"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="usU-QB-8p8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rax-2c-qOa" kind="relationship" relationship="rootViewController" id="Hb7-i9-Rp0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qi-wg-2V9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="823"/>
        </scene>
        <!--Select Zone-->
        <scene sceneID="Jjm-YV-QBE">
            <objects>
                <tableViewController id="rax-2c-qOa" customClass="ZoneTableViewController" customModule="SmarterOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gAZ-KB-AOZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZoneTableViewCell" id="s1x-Uf-sco" customClass="ZoneTableViewCell" customModule="SmarterOffice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s1x-Uf-sco" id="9sA-na-YHy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-1z-JSG">
                                            <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bdh-1z-JSG" secondAttribute="trailing" id="BaS-HJ-bBw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bdh-1z-JSG" secondAttribute="bottom" id="Pbp-0l-v0G"/>
                                        <constraint firstItem="bdh-1z-JSG" firstAttribute="leading" secondItem="9sA-na-YHy" secondAttribute="leadingMargin" id="W9x-Ud-R45"/>
                                        <constraint firstItem="bdh-1z-JSG" firstAttribute="top" secondItem="9sA-na-YHy" secondAttribute="topMargin" id="oTe-kq-aKw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="bdh-1z-JSG" id="22q-dg-JcD"/>
                                    <segue destination="8rJ-Kc-sve" kind="show" id="cBg-qz-0vu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rax-2c-qOa" id="Tda-SH-BTD"/>
                            <outlet property="delegate" destination="rax-2c-qOa" id="JN0-kt-tYz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Zone" id="VcJ-mr-eAs">
                        <barButtonItem key="backBarButtonItem" title="Zones" id="Sbj-aY-mM9"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SI5-OP-0yO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="823"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="0XW-Ti-zcd" kind="relationship" relationship="viewControllers" id="j5b-ER-bRz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard" width="32" height="32"/>
        <image name="history" width="32" height="32"/>
    </resources>
</document>
