<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="c0g-qj-Gwd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="127"/>
        </scene>
        <!--History-->
        <scene sceneID="TAy-UF-hVR">
            <objects>
                <viewController id="ins-nX-1JR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aw6-et-CfP"/>
                        <viewControllerLayoutGuide type="bottom" id="4aL-hZ-jrI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdF-ZG-rsF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="ifE-fH-WUv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD7-Y1-ERk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="528"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="B78-Qs-JKZ">
            <objects>
                <viewController id="Ofp-aU-XrI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XgP-xk-RB6"/>
                        <viewControllerLayoutGuide type="bottom" id="U42-nS-cJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97X-1Z-flg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="live" id="gjb-iO-KUZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppg-RB-9a0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-193"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2JZ-Br-n5d">
            <objects>
                <tabBarController id="c0g-qj-Gwd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OTS-GT-0cf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ofp-aU-XrI" kind="relationship" relationship="viewControllers" id="746-VQ-FCR"/>
                        <segue destination="ins-nX-1JR" kind="relationship" relationship="viewControllers" id="RoF-ns-qxx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPG-Ce-h7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="32" height="32"/>
        <image name="live" width="32" height="32"/>
    </resources>
</document>
