<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="owfont-regular.otf">
            <string>owf-regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="smarter_office" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="G9k-s2-HbN">
                                <rect key="frame" x="0.0" y="0.0" width="2448" height="2448"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hVU-2o-6ib">
                                <rect key="frame" x="0.0" y="-20" width="600" height="640"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7s6-Ky-D2n">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sL-dv-mXS">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="iZQ-cN-HEq" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="320"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBM Lietuva:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H4-9p-vdC">
                                                                <rect key="frame" x="12" y="46" width="144" height="35"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <size key="shadowOffset" width="1" height="2"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-gg-jVT">
                                                                <rect key="frame" x="126" y="144" width="48" height="35"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <size key="shadowOffset" width="1" height="2"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="6H4-9p-vdC" firstAttribute="leading" secondItem="iZQ-cN-HEq" secondAttribute="leading" constant="12" id="6f6-pV-Oid"/>
                                                            <constraint firstItem="g8u-gg-jVT" firstAttribute="centerY" secondItem="iZQ-cN-HEq" secondAttribute="centerY" constant="1" id="Edy-c9-oGB"/>
                                                            <constraint firstItem="g8u-gg-jVT" firstAttribute="centerX" secondItem="iZQ-cN-HEq" secondAttribute="centerX" id="knk-Ig-a5e"/>
                                                            <constraint firstItem="6H4-9p-vdC" firstAttribute="top" secondItem="iZQ-cN-HEq" secondAttribute="top" constant="46" id="ol4-tj-zKB"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                                <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                                <color key="value" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="NRR-ez-W0C" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                                        <rect key="frame" x="300" y="0.0" width="300" height="320"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj3-Eb-be9">
                                                                <rect key="frame" x="131" y="142" width="39" height="35"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <size key="shadowOffset" width="1" height="2"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="oj3-Eb-be9" firstAttribute="centerY" secondItem="NRR-ez-W0C" secondAttribute="centerY" id="Jvc-yV-48S"/>
                                                            <constraint firstItem="oj3-Eb-be9" firstAttribute="centerX" secondItem="NRR-ez-W0C" secondAttribute="centerX" id="N52-mx-547"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                                <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                                <color key="value" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="gradientRotateSpeed">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NRR-ez-W0C" firstAttribute="width" secondItem="iZQ-cN-HEq" secondAttribute="width" id="Y3B-Rn-GNL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGf-UQ-XPA">
                                        <rect key="frame" x="0.0" y="320" width="600" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outside:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPM-b5-MYw">
                                                <rect key="frame" x="12" y="8" width="100" height="35"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="1" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azH-gV-ViM">
                                                <rect key="frame" x="189" y="83" width="41" height="35"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="1" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: - %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVS-6D-uMI">
                                                <rect key="frame" x="115" y="126" width="115" height="25"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="1" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arg-rt-0hJ">
                                                <rect key="frame" x="157" y="8" width="73" height="72"/>
                                                <fontDescription key="fontDescription" name="owf-regular" family="owf-regular" pointSize="74"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="1" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX7-JP-sVA">
                                                <rect key="frame" x="178" y="164" width="52" height="25"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="1" height="2"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VVS-6D-uMI" firstAttribute="top" secondItem="azH-gV-ViM" secondAttribute="bottom" constant="8" id="BVk-PF-TCw"/>
                                            <constraint firstItem="aX7-JP-sVA" firstAttribute="top" secondItem="VVS-6D-uMI" secondAttribute="bottom" constant="13" id="BuB-g3-fYe"/>
                                            <constraint firstItem="arg-rt-0hJ" firstAttribute="leading" secondItem="qPM-b5-MYw" secondAttribute="trailing" constant="45" id="DGZ-0O-DzS"/>
                                            <constraint firstItem="aX7-JP-sVA" firstAttribute="trailing" secondItem="arg-rt-0hJ" secondAttribute="trailing" id="DJq-aW-ORq"/>
                                            <constraint firstItem="azH-gV-ViM" firstAttribute="trailing" secondItem="arg-rt-0hJ" secondAttribute="trailing" id="UvR-fa-IDx"/>
                                            <constraint firstItem="arg-rt-0hJ" firstAttribute="top" secondItem="KGf-UQ-XPA" secondAttribute="top" constant="8" id="YwI-3o-XHt"/>
                                            <constraint firstItem="qPM-b5-MYw" firstAttribute="top" secondItem="KGf-UQ-XPA" secondAttribute="top" constant="8" id="cGU-UG-AkA"/>
                                            <constraint firstItem="VVS-6D-uMI" firstAttribute="trailing" secondItem="arg-rt-0hJ" secondAttribute="trailing" id="pzb-Cg-7W7"/>
                                            <constraint firstItem="azH-gV-ViM" firstAttribute="top" secondItem="arg-rt-0hJ" secondAttribute="bottom" constant="3" id="tg3-LG-Rpc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qPM-b5-MYw" firstAttribute="leading" secondItem="6H4-9p-vdC" secondAttribute="leading" id="eQa-Ij-naw"/>
                                    <constraint firstItem="KGf-UQ-XPA" firstAttribute="height" secondItem="7s6-Ky-D2n" secondAttribute="height" id="u1S-8h-c7l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVU-2o-6ib" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="-20" id="4Vj-cH-5OU"/>
                            <constraint firstItem="hVU-2o-6ib" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="I80-Mf-qsf"/>
                            <constraint firstItem="hVU-2o-6ib" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="IPz-B2-ikM"/>
                            <constraint firstItem="hVU-2o-6ib" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Oha-L1-lHx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="live" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="humidity" destination="oj3-Eb-be9" id="Cce-gS-B1J"/>
                        <outlet property="humitidyProgress" destination="NRR-ez-W0C" id="gxx-bh-c6j"/>
                        <outlet property="outsideFeels" destination="aX7-JP-sVA" id="Mob-Gp-ahJ"/>
                        <outlet property="outsideHumidity" destination="VVS-6D-uMI" id="6Tc-1O-IuE"/>
                        <outlet property="outsideTemp" destination="azH-gV-ViM" id="zxR-HZ-PzU"/>
                        <outlet property="temp" destination="g8u-gg-jVT" id="cqY-Nj-r9u"/>
                        <outlet property="tempProgress" destination="iZQ-cN-HEq" id="Im3-5K-gGB"/>
                        <outlet property="weatherIcon" destination="arg-rt-0hJ" id="O1Y-4r-28a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="smarter_office" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lnL-83-03f" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="lineChartView" destination="lnL-83-03f" id="GLQ-tU-kDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2448" height="2448"/>
        <image name="history" width="32" height="32"/>
        <image name="live" width="32" height="32"/>
    </resources>
</document>
